# taxi-share

./: README.md
back/: build.gradle  deployment.yaml  docker-compose.dev.yaml  service.yaml  taxi_schema.sql  taxishare.sql
back/src/main/java/taxi/share/back/: BackApplication.java  TestController.java
back/src/main/java/taxi/share/back/config/: AppConfig.java  CustomHandshakeInterceptor.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
back/src/main/java/taxi/share/back/controller/: GlobalExceptionHandler.java  MapController.java  UserController.java  WebSocketTestController.java
back/src/main/java/taxi/share/back/model/: Routes.java  User.java
back/src/main/java/taxi/share/back/repository/: RoutesRepository.java  UserRepository.java
back/src/main/java/taxi/share/back/service/: MapService.java  MatchingService.java  MessageSender.java  RedisService.java  RouteService.java  UserService.java
back/src/main/java/taxi/share/back/util/: JwtUtil.java  RedisUtil.java
back/src/main/resources/: application.properties  application.yaml
back/src/test/java/taxi/share/back/: BackApplicationTests.java
back/src/test/java/taxi/share/back/controller/: MapControllerTest.java
back/src/test/java/taxi/share/back/service/: MapServiceIntegrationTest.java  MapServiceTest.java  UserServiceTest.java  WebSocketTest.java
front/: .env.local  .eslintrc.json  jest.config.js  jest.setup.js  next.config.mjs  package-lock.json  package.json  tsconfig.json
front/src/: middleware.ts
front/src/api/: map.ts  protected.ts  user.ts
front/src/app/: QueryProvider.tsx  layout.tsx  page.tsx
front/src/app/login/: page.tsx
front/src/app/sample/: page.tsx
front/src/app/sample/[slug]/: page.tsx
front/src/app/share/: page.tsx
front/src/app/signup/: page.tsx
front/src/components/: AddressSearch.tsx  KakaoMap.tsx  LodingPage.tsx  LoginForm.tsx  MatchPage.tsx  RegisterForm.tsx
front/src/css/: LoadingPage.module.css
front/src/cypress/integration/: register_spec.js
front/src/hooks/: useFindRouteMutation.ts  useJoinRouteMutation.ts  useLoginMutation.ts  useSession.ts
front/src/service/: WebSocketService.ts
front/src/store/: useRouteStore.ts  useUserStore.ts
front/src/tests/: RegisterForm.test.tsx
front/src/types/: formData.ts  loginFormData.ts  routeData.ts  userFormData.ts
